@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap");
* {
  padding: 3px 5px 3px 5px;
  margin: 5px 10px 5px 10px;
}

body {
  background-color: #e3cec4;
  font-style: normal;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  color: #780c0c;
  font-size: 20px;
}

.comprar{
  background-color:#976f5b;
  color: #e3cec4;
  cursor: pointer;
}

img {
  width: 300px;
  height: 250px;
  margin-top: 15px;
}

header {
  background-color: #976f5b;
  margin-right: 20px;
  width: 100%;
  height: 10%;
}
header .logo {
  width: 4em;
  height: 4em;
}
header ul {
  display: flex;
  justify-content: flex-end;
}
header ul li {
  font-size: larger;
  display: inline-block;
  list-style-type: none;
  margin: 0, 20px;
  align-items: flex-end;
}
header ul li .nav-link {
  text-decoration: none;
  color: black;
}
header ul li .nav-link:hover {
  color: white;
}

@media (min-width: 300px) {
  .logo {
    display: none;
  }
  .logopequeno {
    display: flex;
    color: white;
  }
}
@media (min-width: 992px) {
  .logo {
    display: block;
  }
  .logopequeno {
    display: none;
  }
}
.parrafoGenerico, .contenido, .parrafo {
  display: flex;
  align-content: space-around;
  justify-content: center;
}

.parrafo {
  font-size: 28px;
  font-weight: bold;
}

.contenido {
  flex-direction: row;
  font-size: 24px;
  font-weight: bolder;
}

.titulo, .subtitulo {
  font-weight: 900;
}

.subtitulo {
  border: solid saddlebrown;
}

.galeria {
  display: flex;
  justify-content: center;
}

@media (min-width: 300px) {
  .titulo, .subtitulo {
    display: none;
  }
  .galeria {
    display: none;
  }
  .galeriaDepor {
    flex-direction: column;
  }
  .carousel {
    display: block;
  }
  .depor {
    width: auto;
    height: auto;
  }
}
@media (min-width: 768px) {
  .galeria {
    display: flex;
    flex-direction: row;
  }
  .galeriaDepor {
    display: grid;
    grid-template-columns: repeat(2, 400px);
    grid-auto-rows: minmax(400, auto);
    justify-content: center;
  }
  .item1 {
    grid-column: 1/-1;
  }
  .carousel {
    display: none;
  }
  .depor {
    width: 60%;
    height: 80%;
  }
}
@media (min-width: 768px) and (min-width: 992px) {
  .titulo, .subtitulo {
    display: block;
  }
}
.galeriaHermanas {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

@media (min-width: 300px) {
  .contenidoS {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    justify-content: center;
    font-size: 1em;
    font-weight: bold;
  }
  .galeriaHermanas {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 768px) {
  .galeriaHermanas {
    display: flex;
    flex-direction: row;
  }
}
footer {
  background-color: #976f5b;
  margin-right: 20px;
  height: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .icon {
  height: 48px;
  width: 48px;
}
footer a {
  text-decoration: none;
  color: black;
}
footer a:hover {
  color: white;
}
/* nuevajs */

.modal-conteiner{
  width: 80%;
  margin: 0 10%;
  max-height: 88vh;
  color:#780c0c; 
  background-color: #e3cec4;
  display: flex;
  flex-direction: column;
  align-items: center;

  position: fixed;
  overflow: auto;
  z-index: 9;
  top: 12vh; 
  scrollbar-color: none;
}

.modal-conteiner ::-webkit-scrollbar{
  display: none;
}

.modal-header {
  display: flex;
  justify-content: space-around;
  background-color: #976f5b;
  color:#780c0c;
  width: 100%;
}

.modal-header-title {
  justify-self: start;
}

.modal-header-button {
  cursor: pointer;
}

.modal-conteiner > .modal-content{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 70%;
  margin: 10px;
}

.modal-conteiner > div > img{
  height: 120px;
  width: 120px;
}

.total-content{
  font-size: 25px;
  padding: 20px;
  text-align: center;
  padding-top: 20px;
}

/* cards */

.carrito-Contenedor{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-left: 80px;
  margin-right: 80px;
}

.card{
  box-shadow: 04px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: "Montserrat", sans-serif;
}

.card > img{
  width: 90%;
  height: 250px;
}

.price{
  color:gray;
  font-size: 22px;
}

.card button{
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.cantidad-carrito{
  background-color: red;
  color: white;
  border-radius: 50%;
  font-size: 12px;
  padding: 4px;
  top: -50px;
  right: -20px; 
  position: relative;
  display: none;
} 

/*comentarios*/
.comentarioCSS{
 border-radius: 10px;
 background-color: #976f5b;
 color: #e3cec4;
 width: 50%;
 height: 50%;
}
li{
  list-style-type: none;
}

.comentariosContenedor{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
/*# sourceMappingURL=style.css.map */