@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

*{
    padding: 3px 5px 3px 5px;
    margin: 5px 10px 5px 10px;
}

body{
    background-color: #e3cec4;
    font-style: normal;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: #780c0c;
    font-size: 20px;
}
header {
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    grid-area: header;
}
ul li{
    font-size: larger;
    justify-content: center;
    display: inline-block;
}

.contenedor{
    margin-right: 20px;
}
.contenedor ul {
    margin-right: 20px;
    display: flex;
    align-items: center;
}
.contenedor ul li{
    list-style-type: none;
    margin: 0,20px;
}
ul li a, footer a{
    text-decoration: none;
    color: black;
}
ul li a:hover, footer a:hover{
    color: white;
} 

.parrafo{
    font-size: 25px;
    font-weight: bold;
    display: flex;
    align-content: space-around;
}
.contenido{
    font-size: 20px;
    font-weight: bolder;
}

footer{
    padding: 3em;
    margin-top: 1.5em;
    margin-bottom: 0;
    margin-right: 20px;
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.icon{
    width: 48px;
    height: 48px;
}
 
header{
    grid-area: header;
}
 
.contenido{
    grid-area: contenido;
}

aside{
    grid-area: sidebar;
}
 
.titulo{
    grid-area: parrafoUno;
}
.parrafo{
    grid-area: parrafoDos;
}
 
.galeria-grid{
    grid-area: galeria;
}
footer{
    grid-area: footer;
}
 

 
.contenedor{
    margin-bottom: 1.5em;
    display: grid;
    gap:20px;
    grid-template-areas:
    "header"
    "parrafoUno"
    "parrafoDos"
    "galeria"
    "contenido"
    "aside"
    "footer";
}
 
.galeria-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap:15px;
}
 
img{
    width: 300px;
    height: 250px;
    margin-top: 15px;
}
 
@media (min-width:500px){
    .contenedor{
        background-color: #c18f76;
        grid-template-areas:
        "header header"
        "titulo  titulo"
        "parrafo parrafo"
        "galeria galeria"
        "contenido  aside"
        "footer footer";    
    }  
    .logo{
        flex-direction: column;
        justify-items: flex-start;
    }
    .logo img{
        width: 75%;
        height: 75%;
    }
    .contenedor ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
   
    .titulo, .parrafo{
        font-display: flex;
        justify-content: space-between;
    }
 
    img, iframe{
        width: 350px;
        height: 300px;
        justify-items: auto;
    }
 
    footer{
        background-color: #c18f76;
    };
}
 
@media (min-width:768px){
       .contenedor{
        background-color: rgb(221 124 68);
        grid-template-columns: 1fr 4fr 1fr;
       
        grid-template-areas:
        "header header header"
        "parrafoUno parrafoUno parrafoUno"
        "parrafoDos parrafoDos parrafoDos"
        "galeria galeria galeria"
        "contenido contenido aside"
        "footer footer footer";
    }
    .logo{
        margin-left: 20px
    }
    .logo img{
        width: 50%;
        height: 50%;
    }
    .parrafo{
        flex-direction: column;
    }

 
    h1, h2{
        color: brown;
    }
 
    .galeria-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
        margin:3em;
    }
 
    img{
        width: 200px;
        height: 150px;
    }
    footer{
        background-color: rgb(221 124 68);
    }
}
 
@media(min-width:1024px){
    .contenedor{
        background-color: #976f5b;;
        display: flex;
        flex-direction: row;
        align-items: center;
        display: inline-block;
    }
    .contenedor ul{
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .galeria-grid{
        padding: 1.5em;
        grid-template-columns: 1fr 1fr ;
        height: 20%;
        margin: 0;
    }
    img{
        width: 475px;
        height: 400px;
        margin-top: 20px;
    }
    footer{
        background-color: #976f5b;
    }
}

.galeriaConjuntos{
    grid-area: galeriaConjuntos;
}
.galeriaBodys{
    grid-area: galeriaBodys;
}

@media (min-width:500px){
    .contenedorMujer{
        background-color: #c18f76;
        grid-template-areas:
        "header header"
        "texto   texto"
        "h1       h1"
        "galeriaConjutos galeriaConjuntos"
        "h2      h2"
        "galeriaBodys  galeriaBdys"
        "footer footer";
    }
    .h1 , .h2{
        font-size: 25px;
        font-weight: 700;
    }
    .texto{
        font-size: 25px;
    }
    .header{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 10%;
    }
    .footer{
        background-color: #c18f76;
    }
}
    @media(min-width:1024px){
        .contenedorMujer{
            background-color: #976f5b;;
            grid-template-areas:
            "header header"
            "texto   texto"
            "h1       h1"
            "galeriaConjutos galeriaConjuntos"
            "h2      h2"
            "galeriaBodys  galeriaBdys"
            "footer footer";
            width: 100%;
            height: 10%;    
}
        .galeriaConjuntos, .galeriaBodys{
            display: flex;
}
         .footer{
            background-color: #976f5b;;
}
.galeriaBoxers{
    grid-area: galeriaConjuntos;
}
.galeriaMedias{
    grid-area: galeriaBodys;
}

@media (min-width:500px){
    .contenedorHombre{
        background-color: rgb(221 124 68);
        grid-template-areas:
        "header header"
        "texto   texto"
        "h1       h1"
        "galeriaBoxers galeriaBoxers"
        "h2      h2"
        "galeriaMedias  galeriaMedias"
        "footer footer";
    }
    .h1 , .h2{
        font-size: 25px;
        font-weight: 700;
    }
    .texto{
        font-size: 25px;
    }
    .header{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 10%;
    }
    .footer{
        background-color: rgb(221 124 68);
    }
}
    @media(min-width:1024px){
        .contenedorHombre{
            background-color: #976f5b;;
            grid-template-areas:
            "header header"
            "texto   texto"
            "h1       h1"
            "galeriaBoxers galeriaBoxers"
            "h2      h2"
            "galeriaMedias  galeriaMedias"
            "footer footer";
            width: 100%;
            height: 10%;    
}
        .galeriaBoxers, .galeriaMedias{
            display: flex;
}
         .footer{
            background-color: #976f5b;
}
}

@media (min-width:500px) {
    .galeriaHermanas{
        display: flex;
        flex-direction: column;
    }
    .contenidoS {
        font-weight: bolder;
        border: #780c0c;
    }
}
@media(min-width:1024px){
.galeriaHermanas{
    display: flex;
    flex-direction: row;
}
}
    }
    @media (min-width:500px) {
        .contacto{
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
        }
    }